#Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |
number = int(input('введите трехзначное число '))
a = number // 100
b = number // 10 - a*10
c = number % 10
sum = a + b + c
print(f'сумма всех цифр равна {sum}')
