# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
number = int(input('введите количество журавликов '))
if number % 2 != 0 or number % 4 != 0:
    print('данное количество не подходит под условия задачи')
else:
    print(f'Петя и Сережа сделали {number / 4} журавликов')
    print(f'Катя сделала {number / 2} журавликов')