# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
number = int(input('введите номер билета '))
if number > 999999:
    print("программа не работает с данным форматом билета ") 
else:
    a = number // 100000
    b = number // 10000 - a * 10
    c = number // 1000 - a * 100 - b * 10 
    d = number // 100 - a * 1000 - b * 100 - c * 10
    e = number // 10 - a * 10000 - b * 1000 - c * 100 - d * 10
    f = number % 10

if a + b + c == d + e + f:
    print("билет счастливый")
else:
    print("билет несчастный")
    