# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
long = int(input('введите длинну шоколадки '))
widh = int(input('введите ширину шоколадки '))
number = int(input('введите сколько долек нужно отломить '))
if number % long == 0 or number % widh == 0:
    print("можно")
else:
    print(f"шоколадку нельзя поделить по прямой линии на {number} долек")