# 13. 1. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. 
# Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. 
# Напишите программу, помогающую синоптикам в работе.

# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел.

# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50
days = int(input('введите количество рассматриваемых дней '))
now_day = range(days)
count = 0
max_long = 0
for i in now_day:
    if int(input(f"введите температуру в {now_day} день")) > 0:
        count = count + 1
        if count > max_long:
            max_long = count
    else:
        count = 0
print(f"количество дней наибольшей оттепели равно {max_long}")
