# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
qua = int(input("введите количество монет "))
count_or = 0
count_resh = 0
for i in range(qua):
    chouse = (input("орел лили решка? "))
    if chouse == "орел":
        count_or += 1
    else:
        count_resh += 1

if count_or > count_resh:
    print(f"необходимо перевернуть {count_resh} решек")
else:
    print(f'необходимо перевернуть {count_or} орлов')
