# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
N = int(input('введите число N '))
for i in range(2, N):
    if i**2 <= N:
        print(i**2)
    else:
        break
